is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Locadora_Filmes
build_property.ProjectDir = C:\Users\Mauricio\Documents\GitHub\Locadora_Filmes_v1\Locadora_Filmes\Locadora_Filmes\
